# spring-ex-demo

./: pom.xml
src/main/java/com/guanmengyuan/spring/ex/demo/: SpringExDemoApplication.java
src/main/java/com/guanmengyuan/spring/ex/demo/api/: MenuApi.java
src/main/java/com/guanmengyuan/spring/ex/demo/controller/: MenuController.java  UserController.java
src/main/java/com/guanmengyuan/spring/ex/demo/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/guanmengyuan/spring/ex/demo/model/domain/: Menu.java  User.java
src/main/java/com/guanmengyuan/spring/ex/demo/service/: MenuService.java  UserService.java
src/main/java/com/guanmengyuan/spring/ex/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/guanmengyuan/spring/ex/demo/: SpringExDemoApplicationTests.java
src/test/java/com/guanmengyuan/springexdemo/: SpringExDemoApplicationTests.java
